[gd_scene load_steps=12 format=3 uid="uid://cv7joatlrlabn"]

[ext_resource type="PackedScene" uid="uid://cmv5mwqf0iipg" path="res://free__atlanta_corperate_office_building/scene.gltf" id="1_nn4n3"]
[ext_resource type="PackedScene" uid="uid://cocyesv8ayk2v" path="res://player.tscn" id="2_4v4sp"]
[ext_resource type="PackedScene" uid="uid://b388tjqkr78rh" path="res://moscow_bus_station/scene.gltf" id="3_mqbd7"]
[ext_resource type="PackedScene" uid="uid://ddm5y7ylip1rp" path="res://modern_city_block/scene.gltf" id="4_q22ts"]
[ext_resource type="Texture2D" uid="uid://bx5tkmfi4tsf4" path="res://kloofendal_misty_morning_puresky_4k.exr" id="5_fqwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic58h"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m2t7t"]
material = SubResource("StandardMaterial3D_ic58h")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu8sk"]
size = Vector3(179.173, 1, 169.564)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jjvff"]
panorama = ExtResource("5_fqwas")
energy_multiplier = 0.15

[sub_resource type="Sky" id="Sky_tb00w"]
sky_material = SubResource("PanoramaSkyMaterial_jjvff")

[sub_resource type="Environment" id="Environment_fa5vv"]
background_mode = 2
sky = SubResource("Sky_tb00w")

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("2_4v4sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5455, 1.40331, -21.2536)

[node name="suelo" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m2t7t")

[node name="StaticBody3D" type="StaticBody3D" parent="suelo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31638, -0.499138, -26.3453)
shape = SubResource("BoxShape3D_uu8sk")

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("1_nn4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.0314, -8.04527, 27.3692)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("3_mqbd7")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 83.9389, -1.21745, -31.1153)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_q22ts")]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, -301.211, 2.31057, 46.0945)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fa5vv")

[node name="Luces" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -11.963)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D3" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -16.9546)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D5" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -21.8092)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D7" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -26.6638)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D22" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -30.7001)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D24" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -35.6917)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D26" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -40.5463)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D28" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -45.401)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D30" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -54.5709)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D32" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -59.4427)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D34" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -64.3189)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D35" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -49.7377)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D8" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 6.80043)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D10" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 1.8088)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D12" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -3.04581)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D14" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, -7.90045)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D15" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 25.5802)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D17" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 20.5886)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D19" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 15.734)
light_energy = 6.657
spot_range = 9.003

[node name="SpotLight3D21" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.2555, 5.79859, 10.8794)
light_energy = 6.657
spot_range = 9.003
