[gd_scene load_steps=12 format=3 uid="uid://cwmkyqa1ug5yw"]

[ext_resource type="PackedScene" uid="uid://85bj3w3qn83l" path="res://nexus.tscn" id="1_1hcda"]
[ext_resource type="PackedScene" uid="uid://wxslogmfukub" path="res://eiffel_tower_model_3d_with_best_quality/scene.gltf" id="1_5kbp1"]
[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="2_7vagd"]
[ext_resource type="Texture2D" uid="uid://buydk88eckfy7" path="res://overcast_soil_puresky_4k.exr" id="4_jni30"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_48t7i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2pg4w"]
panorama = ExtResource("4_jni30")

[sub_resource type="Sky" id="Sky_y1psk"]
sky_material = SubResource("PanoramaSkyMaterial_2pg4w")

[sub_resource type="Environment" id="Environment_eks0c"]
background_mode = 2
sky = SubResource("Sky_y1psk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2die"]
albedo_color = Color(0.517647, 0.745098, 0.341176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qshk5"]
material = SubResource("StandardMaterial3D_s2die")
size = Vector2(5000, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhuxn"]
size = Vector3(1, 5.50342, 97.8003)

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_5kbp1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -471.409, 47.9429, 120.919)

[node name="uploads_files_5196714_Nexus+Corp+Office+Building+3D" parent="." instance=ExtResource("1_1hcda")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 4.69051, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.09984, 0)
shape = SubResource("WorldBoundaryShape3D_48t7i")

[node name="Player" parent="." instance=ExtResource("2_7vagd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.852)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eks0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2282.27, -5.77776, 0)
mesh = SubResource("PlaneMesh_qshk5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3547, -2.25171, 7.99878)
shape = SubResource("BoxShape3D_hhuxn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5436, -2.25171, 7.99878)
shape = SubResource("BoxShape3D_hhuxn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.205, 0, 52.4682)
shape = SubResource("BoxShape3D_hhuxn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.205, 0, -40.858)
shape = SubResource("BoxShape3D_hhuxn")
