[gd_scene load_steps=18 format=3 uid="uid://boa2ys6ihj0gd"]

[ext_resource type="Texture2D" uid="uid://cferjwjyub1pv" path="res://Flag_of_Spain.svg" id="1_w8ddu"]
[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="2_1s82e"]
[ext_resource type="AudioStream" uid="uid://c4c1fprtadmcx" path="res://himno-espana.mp3" id="3_x53er"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57syf"]
albedo_texture = ExtResource("1_w8ddu")

[sub_resource type="PlaneMesh" id="PlaneMesh_7qqlj"]
size = Vector2(50, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_niewk"]
size = Vector3(50, 0, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j156b"]
albedo_texture = ExtResource("1_w8ddu")

[sub_resource type="BoxMesh" id="BoxMesh_k8nvy"]
size = Vector3(1, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rkuf"]
size = Vector3(1, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w77d6"]
albedo_texture = ExtResource("1_w8ddu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a5ko"]
albedo_texture = ExtResource("1_w8ddu")

[sub_resource type="BoxMesh" id="BoxMesh_4xykn"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2n6d"]
size = Vector3(50, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25bnp"]
albedo_texture = ExtResource("1_w8ddu")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3itlc"]
sky_top_color = Color(0.132049, 0.367738, 1, 1)

[sub_resource type="Sky" id="Sky_cy7y3"]
sky_material = SubResource("ProceduralSkyMaterial_3itlc")

[sub_resource type="Environment" id="Environment_dsjqu"]
background_mode = 2
sky = SubResource("Sky_cy7y3")

[node name="Node3D" type="Node3D"]

[node name="Suelo2" type="Node" parent="."]

[node name="Suelo" type="MeshInstance3D" parent="Suelo2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.842276, 0.0276618, -1.88695)
material_override = SubResource("StandardMaterial3D_57syf")
mesh = SubResource("PlaneMesh_7qqlj")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Suelo2/Suelo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo2/Suelo/StaticBody3D"]
shape = SubResource("BoxShape3D_niewk")

[node name="paredes" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.954896, 4.86077, 23.5215)
material_override = SubResource("StandardMaterial3D_j156b")
mesh = SubResource("BoxMesh_k8nvy")

[node name="StaticBody3D" type="StaticBody3D" parent="paredes/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5rkuf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.954896, 4.86077, 23.5215)
mesh = SubResource("BoxMesh_k8nvy")

[node name="StaticBody3D" type="StaticBody3D" parent="paredes/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_5rkuf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.0847, 4.86077, -25.4071)
material_override = SubResource("StandardMaterial3D_w77d6")
mesh = SubResource("BoxMesh_k8nvy")

[node name="StaticBody3D" type="StaticBody3D" parent="paredes/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_5rkuf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.4723, 4.89106, -1.0449)
material_override = SubResource("StandardMaterial3D_4a5ko")
mesh = SubResource("BoxMesh_4xykn")

[node name="StaticBody3D" type="StaticBody3D" parent="paredes/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_a2n6d")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.5535, 4.89106, -0.967894)
material_override = SubResource("StandardMaterial3D_25bnp")
mesh = SubResource("BoxMesh_4xykn")

[node name="StaticBody3D" type="StaticBody3D" parent="paredes/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_a2n6d")

[node name="Player" parent="." instance=ExtResource("2_1s82e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11801, 1.5291, 19.0129)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsjqu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.1361, 0)
stream = ExtResource("3_x53er")
autoplay = true
parameters/looping = true
