[gd_scene load_steps=3 format=3 uid="uid://ddc4f30hrf1gp"]

[ext_resource type="Texture2D" uid="uid://cqypm71ar06ds" path="res://DALL·E 2025-03-11 19.51.14 - A news website displaying a headline about the beginning of a zombie apocalypse, urging everyone to seek safety. The website design features dark, omi.webp" id="1_151sl"]
[ext_resource type="Script" path="res://historia_2.gd" id="1_v16b0"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v16b0")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(960.5, 495)
scale = Vector2(1.06752, 0.96875)
texture = ExtResource("1_151sl")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 761.0
offset_top = 736.0
offset_right = 1179.0
offset_bottom = 778.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Presiona [E] para continuar..."
