[gd_scene load_steps=4 format=3 uid="uid://b2yyorpyu8n5g"]

[ext_resource type="Script" path="res://menu.gd" id="1_mdlp5"]
[ext_resource type="Texture2D" uid="uid://itcy2dla4xxi" path="res://Leonardo_Kino_XL_In_the_tattered_remains_of_a_postapocalyptic_2.jpg" id="2_6t4kb"]
[ext_resource type="FontFile" uid="uid://diakic27yfkso" path="res://contra_muerta/CONTRA MUERTA.ttf" id="3_xw0u3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdlp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(958.999, 540.501)
scale = Vector2(1.39766, 1.41016)
texture = ExtResource("2_6t4kb")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 879.0
offset_top = 592.0
offset_right = 1056.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 879.0
offset_top = 677.0
offset_right = 1056.0
offset_bottom = 760.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 879.0
offset_top = 762.0
offset_right = 1056.0
offset_bottom = 845.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
offset_left = -765.76
offset_top = -394.0
offset_right = 766.24
offset_bottom = -190.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 200
text = "Spanish Security Simulator"
horizontal_alignment = 1
vertical_alignment = 1
