[gd_scene load_steps=7 format=3 uid="uid://cl0i06iwd5nac"]

[ext_resource type="PackedScene" uid="uid://btb4wn2o0mbve" path="res://otro/player/player.tscn" id="1_lqmbs"]
[ext_resource type="Script" path="res://otro/world/generator/world_generator.gd" id="2_koq07"]
[ext_resource type="Script" path="res://otro/enemies/spawner/zombie_spawner.gd" id="3_iomb8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_csx75"]
sky_top_color = Color(0.00973637, 0.461645, 0.773764, 1)

[sub_resource type="Sky" id="Sky_0bxm0"]
sky_material = SubResource("ProceduralSkyMaterial_csx75")

[sub_resource type="Environment" id="Environment_nfoyn"]
background_mode = 2
sky = SubResource("Sky_0bxm0")

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lqmbs")]
transform = Transform3D(0.998824, -0.0408641, 0.0260805, 0.0414404, 0.9989, -0.0219541, -0.0251547, 0.0230091, 0.999419, -0.1982, 1.27908, -0.250735)

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_koq07")

[node name="ZombieSpawner" type="Node3D" parent="."]
script = ExtResource("3_iomb8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nfoyn")
