[gd_scene load_steps=4 format=3 uid="uid://b2yyorpyu8n5g"]

[ext_resource type="Script" path="res://menu.gd" id="1_mdlp5"]
[ext_resource type="Texture2D" uid="uid://itcy2dla4xxi" path="res://Leonardo_Kino_XL_In_the_tattered_remains_of_a_postapocalyptic_2.jpg" id="2_6t4kb"]
[ext_resource type="FontFile" uid="uid://diakic27yfkso" path="res://contra_muerta/CONTRA MUERTA.ttf" id="3_xw0u3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdlp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(959, 540.5)
scale = Vector2(1.39766, 1.41016)
texture = ExtResource("2_6t4kb")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 415.0
offset_right = 1051.0
offset_bottom = 498.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 500.0
offset_right = 1051.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 585.0
offset_right = 1051.0
offset_bottom = 668.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 189.0
offset_right = 1341.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("3_xw0u3")
theme_override_font_sizes/font_size = 100
text = "Spanish Security Simulator"
horizontal_alignment = 1
vertical_alignment = 1
