[gd_scene load_steps=11 format=3 uid="uid://cgcarmeqwbatm"]

[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="1_8ufcs"]
[ext_resource type="PackedScene" uid="uid://85bj3w3qn83l" path="res://nexus.tscn" id="1_k3mqv"]
[ext_resource type="Texture2D" uid="uid://buydk88eckfy7" path="res://overcast_soil_puresky_4k.exr" id="3_07gkp"]
[ext_resource type="PackedScene" uid="uid://btipddbbvvin2" path="res://forest/scene.gltf" id="4_7hm7o"]
[ext_resource type="PackedScene" uid="uid://wxslogmfukub" path="res://eiffel_tower_model_3d_with_best_quality/scene.gltf" id="5_w1uvw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gd37h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nfu7"]
size = Vector3(0.617065, 6.97412, 74.3798)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b2ew1"]
panorama = ExtResource("3_07gkp")

[sub_resource type="Sky" id="Sky_405jc"]
sky_material = SubResource("PanoramaSkyMaterial_b2ew1")

[sub_resource type="Environment" id="Environment_550uf"]
background_mode = 2
sky = SubResource("Sky_405jc")
fog_enabled = true
fog_light_color = Color(0.633532, 0.665425, 0.715537, 1)
fog_sky_affect = 0.95

[node name="Node3D" type="Node3D"]

[node name="uploads_files_5196714_Nexus+Corp+Office+Building+3D" parent="." instance=ExtResource("1_k3mqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7071, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10416, 0)
shape = SubResource("WorldBoundaryShape3D_gd37h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2869, -2.98706, 4.45941)
shape = SubResource("BoxShape3D_2nfu7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.44394, -2.98706, -27.3939)
shape = SubResource("BoxShape3D_2nfu7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6191, -2.98706, 4.45941)
shape = SubResource("BoxShape3D_2nfu7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="uploads_files_5196714_Nexus+Corp+Office+Building+3D/StaticBody3D"]
transform = Transform3D(0.00246091, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00246091, -0.999344, -2.98706, 34.401)
shape = SubResource("BoxShape3D_2nfu7")

[node name="Player" parent="." instance=ExtResource("1_8ufcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.325, 0, 27.763)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_550uf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.736038, 0, 0.67694, -0.0823224, 0.992578, 0.0895092, -0.671916, -0.121609, 0.730575, 0, 39.3833, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-4.99876, 0, 0.111256, 0, 5, 0, -0.111256, 0, -4.99876, -111.173, -1.2, -77.498)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-4.99876, 0, 0.111256, 0, 5, 0, -0.111256, 0, -4.99876, -107.557, -0.982761, 2.08324)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-4.99876, 0, 0.111256, 0, 5, 0, -0.111256, 0, -4.99876, -111.173, -1.2, 78.1839)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(4.99987, 0, -0.0354299, 0, 5, 0, 0.0354299, 0, 4.99987, 145.978, -1.2, 79.3351)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(4.99987, 0, -0.0354299, 0, 5, 0, 0.0354299, 0, 4.99987, 144.771, -1.2, -0.237006)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(4.99987, 0, -0.0354299, 0, 5, 0, 0.0354299, 0, 4.99987, 143.617, -1.2, -76.3289)

[node name="Sketchfab_Scene7" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(0.0320263, 0, 4.9999, 0, 5, 0, -4.9999, 0, 0.0320263, 73.8875, -1.2, -149.046)

[node name="Sketchfab_Scene8" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(0.0320263, 0, 4.9999, 0, 5, 0, -4.9999, 0, 0.0320263, -5.68375, -1.2, -147.785)

[node name="Sketchfab_Scene9" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(0.0320263, 0, 4.9999, 0, 5, 0, -4.9999, 0, 0.0320263, -81.7749, -1.2, -146.579)

[node name="Sketchfab_Scene10" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-0.0612595, 0, -4.99963, 0, 5, 0, 4.99963, 0, -0.0612595, -82.9408, -1.2, 149.471)

[node name="Sketchfab_Scene11" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-0.0612595, 0, -4.99963, 0, 5, 0, 4.99963, 0, -0.0612595, -3.36358, -1.2, 148.676)

[node name="Sketchfab_Scene12" parent="." instance=ExtResource("4_7hm7o")]
transform = Transform3D(-0.0612595, 0, -4.99963, 0, 5, 0, 4.99963, 0, -0.0612595, 72.7333, -1.2, 147.915)

[node name="Sketchfab_Scene13" parent="." instance=ExtResource("5_w1uvw")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -225.023, 14.3679, 4.64258)
