[gd_scene load_steps=6 format=3 uid="uid://t686qhjgadij"]

[ext_resource type="PackedScene" uid="uid://dukehqmhkcsql" path="res://low-poly_city_buildings/scene.gltf" id="1_gsmgw"]
[ext_resource type="PackedScene" uid="uid://cocyesv8ayk2v" path="res://player.tscn" id="2_vtpg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipaxf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nq4ir"]
material = SubResource("StandardMaterial3D_ipaxf")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ge35p"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="suelo" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nq4ir")

[node name="StaticBody3D" type="StaticBody3D" parent="suelo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499138, 0)
shape = SubResource("BoxShape3D_ge35p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.423377, 0.905954, 0, -0.905954, 0.423377, 0, 3, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_gsmgw")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -0.748, -0.065271, 0.904)

[node name="Node3D" parent="." instance=ExtResource("2_vtpg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62996, 1.16832, -2.27196)
