[gd_scene load_steps=34 format=3 uid="uid://cs1nyo7owx2i4"]

[ext_resource type="PackedScene" uid="uid://c2ugxpppoqmje" path="res://ceiling_tiles_texture/scene.gltf" id="1_bvhg0"]
[ext_resource type="PackedScene" uid="uid://4ljke0j41ydq" path="res://window/scene.gltf" id="2_lt2fv"]
[ext_resource type="PackedScene" uid="uid://bq2nyr8u0meji" path="res://office_computer/scene.gltf" id="2_xn1c8"]
[ext_resource type="PackedScene" uid="uid://b8cb1m2w8wxim" path="res://office_table/scene.gltf" id="3_0vnct"]
[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="3_feymb"]
[ext_resource type="Texture2D" uid="uid://cchbr0eogqvey" path="res://DALL_E-2025-02-12-17.55.11-A-minimalist-logo-for-an-insurance-company-removebg-preview.png" id="3_u4kh6"]
[ext_resource type="PackedScene" uid="uid://dnaturvg5ja88" path="res://long_office_ceiling_light/scene.gltf" id="4_n2d2m"]
[ext_resource type="PackedScene" uid="uid://pawfed7jvo6x" path="res://papers__envelopes/scene.gltf" id="4_vj5ob"]
[ext_resource type="PackedScene" uid="uid://d1fwonn02q864" path="res://door_with_frame/scene.gltf" id="7_0nqv6"]
[ext_resource type="PackedScene" uid="uid://cq3fx3pfxakkw" path="res://wall_electrical_panel/scene.gltf" id="7_aufsu"]
[ext_resource type="Script" path="res://area_3do.gd" id="8_ei07v"]
[ext_resource type="PackedScene" uid="uid://ccq4ux4nv6rkc" path="res://exit_sign/scene.gltf" id="11_j4flg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1fm6m"]
size = Vector2(50, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yq58"]
size = Vector3(50, 0, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vske8"]

[sub_resource type="BoxMesh" id="BoxMesh_nymp0"]
material = SubResource("StandardMaterial3D_vske8")
size = Vector3(1, 6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_papi5"]
size = Vector3(1, 6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdwdk"]
size = Vector3(1, 6, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmc2o"]

[sub_resource type="BoxMesh" id="BoxMesh_bk0j5"]
material = SubResource("StandardMaterial3D_bmc2o")
size = Vector3(50, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qhgd"]
size = Vector3(50, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow3kt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_os0bk"]
material = SubResource("StandardMaterial3D_ow3kt")
size = Vector3(1, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4mw4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0mu0"]
material = SubResource("StandardMaterial3D_j4mw4")
size = Vector3(1, 3.35, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li6pt"]

[sub_resource type="BoxMesh" id="BoxMesh_dcvee"]
material = SubResource("StandardMaterial3D_li6pt")
size = Vector3(1, 3.3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_51ol8"]
size = Vector3(68.8455, 85.249, 182.927)

[sub_resource type="BoxShape3D" id="BoxShape3D_rts8t"]
size = Vector3(41.1746, 2.95801, 3.83441)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk5gh"]
size = Vector3(2158.87, 75.0814, 76.8997)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep411"]

[sub_resource type="BoxMesh" id="BoxMesh_vodp2"]
material = SubResource("StandardMaterial3D_ep411")
size = Vector3(50, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_egxkx"]
size = Vector3(96.1878, 232.742, 46.2196)

[node name="Office" type="Node3D"]

[node name="Suelo2" type="Node" parent="."]

[node name="Suelo" type="MeshInstance3D" parent="Suelo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0276618, 0)
mesh = SubResource("PlaneMesh_1fm6m")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Suelo2/Suelo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo2/Suelo/StaticBody3D"]
shape = SubResource("BoxShape3D_8yq58")

[node name="Sketchfab_Scene" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.65, -6.5, 130.499)

[node name="Sketchfab_Scene2" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.65, -6.5, 120.399)

[node name="Sketchfab_Scene3" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.5147, -6.5, 130.499)

[node name="Sketchfab_Scene4" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.5147, -6.5, 120.399)

[node name="Sketchfab_Scene5" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.65, -6.5, 110.28)

[node name="Sketchfab_Scene6" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.65, -6.5, 100.18)

[node name="Sketchfab_Scene7" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.5147, -6.5, 110.28)

[node name="Sketchfab_Scene8" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.5147, -6.5, 100.18)

[node name="Sketchfab_Scene9" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 130.499)

[node name="Sketchfab_Scene10" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 120.399)

[node name="Sketchfab_Scene11" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 130.499)

[node name="Sketchfab_Scene12" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 120.399)

[node name="Sketchfab_Scene13" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 110.28)

[node name="Sketchfab_Scene14" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 100.18)

[node name="Sketchfab_Scene15" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 110.28)

[node name="Sketchfab_Scene16" parent="Suelo2" instance=ExtResource("1_bvhg0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.5825, -6.5, 100.18)

[node name="Paredes" type="Node" parent="."]

[node name="p30" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3681, 2, -0.0325427)
mesh = SubResource("BoxMesh_nymp0")

[node name="StaticBody3D" type="StaticBody3D" parent="Paredes/p30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/p30/StaticBody3D"]
shape = SubResource("BoxShape3D_papi5")

[node name="p30_2" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5123, 2, -0.0325427)
mesh = SubResource("BoxMesh_nymp0")

[node name="StaticBody3D" type="StaticBody3D" parent="Paredes/p30_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/p30_2/StaticBody3D"]
shape = SubResource("BoxShape3D_jdwdk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99606, 14.5129)
mesh = SubResource("BoxMesh_bk0j5")

[node name="StaticBody3D" type="StaticBody3D" parent="Paredes/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7qhgd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99606, -14.532)
mesh = SubResource("BoxMesh_bk0j5")

[node name="StaticBody3D" type="StaticBody3D" parent="Paredes/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_7qhgd")

[node name="Sketchfab_Scene" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.45626, 1.95593, 13.9549)

[node name="Sketchfab_Scene2" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -9.92661, 1.95593, 13.9549)

[node name="Sketchfab_Scene6" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -17.2858, 1.95593, 13.9549)

[node name="Sketchfab_Scene3" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 12.8093, 1.95593, 13.9549)

[node name="Sketchfab_Scene5" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 20.2553, 1.95593, 13.9549)

[node name="Sketchfab_Scene4" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.33895, 1.95593, 13.9549)

[node name="Sketchfab_Scene7" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 5.27847, 1.95593, -13.9713)

[node name="Sketchfab_Scene8" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 12.5781, 1.95593, -13.9715)

[node name="Sketchfab_Scene9" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 19.7691, 1.95593, -13.941)

[node name="Sketchfab_Scene10" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -9.63815, 1.95593, -13.9543)

[node name="Sketchfab_Scene11" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -16.914, 1.95593, -13.8917)

[node name="Sketchfab_Scene12" parent="Paredes" instance=ExtResource("2_lt2fv")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -2.33856, 1.95593, -13.9688)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.1994, 3.81646, 0.00357003)
mesh = SubResource("BoxMesh_os0bk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.1994, 0.537269, 0.00357003)
mesh = SubResource("BoxMesh_os0bk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.2012, 2.19213, 4.95721)
mesh = SubResource("BoxMesh_t0mu0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.1996, 2.1874, -4.96858)
mesh = SubResource("BoxMesh_t0mu0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Paredes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.2424, 2.19073, -0.0105073)
mesh = SubResource("BoxMesh_dcvee")

[node name="Sprite3D" type="Sprite3D" parent="Paredes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.7332, 1.82224, 0)
texture = ExtResource("3_u4kh6")

[node name="mesas" type="Node" parent="."]

[node name="Sketchfab_Scene" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-8.74228e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.74228e-10, -21.982, 0.300923, -13.4527)

[node name="StaticBody3D" type="StaticBody3D" parent="mesas/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesas/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 3.61084, 42.1245, 7.48138)
shape = SubResource("BoxShape3D_51ol8")

[node name="Sketchfab_Scene2" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -9.80156, 0.300923, -12.0624)

[node name="Sketchfab_Scene3" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -4.81795, 0.300923, -12.0624)

[node name="Sketchfab_Scene4" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 0.758114, 0.300923, -12.0624)

[node name="Sketchfab_Scene5" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 6.01998, 0.300923, -12.0624)

[node name="Sketchfab_Scene6" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 11.596, 0.300923, -12.0624)

[node name="Sketchfab_Scene7" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 16.5797, 0.300923, -12.0624)

[node name="Sketchfab_Scene8" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 22.1557, 0.300923, -12.0624)

[node name="Sketchfab_Scene9" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -15.3776, 0.300923, -5.70306)

[node name="Sketchfab_Scene10" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -9.80156, 0.300923, -5.70306)

[node name="Sketchfab_Scene11" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -4.81795, 0.300923, -5.70306)

[node name="Sketchfab_Scene12" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 0.758114, 0.300923, -5.70306)

[node name="Sketchfab_Scene13" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 6.01998, 0.300923, -5.70306)

[node name="Sketchfab_Scene14" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 11.596, 0.300923, -5.70306)

[node name="Sketchfab_Scene15" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 16.5797, 0.300923, -5.70306)

[node name="Sketchfab_Scene16" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 22.1557, 0.300923, -5.70306)

[node name="Sketchfab_Scene17" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -15.3776, 0.300923, 1.02719)

[node name="Sketchfab_Scene18" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -9.80156, 0.300923, 1.02719)

[node name="Sketchfab_Scene19" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -4.81795, 0.300923, 1.02719)

[node name="Sketchfab_Scene20" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 0.758114, 0.300923, 1.02719)

[node name="Sketchfab_Scene21" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 6.01998, 0.300923, 1.02719)

[node name="Sketchfab_Scene22" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 11.596, 0.300923, 1.02719)

[node name="Sketchfab_Scene23" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 16.5797, 0.300923, 1.02719)

[node name="Sketchfab_Scene24" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 22.1557, 0.300923, 1.02719)

[node name="Sketchfab_Scene25" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -15.3776, 0.300923, 7.38653)

[node name="Sketchfab_Scene26" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -9.80156, 0.300923, 7.38653)

[node name="Sketchfab_Scene27" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, -4.81795, 0.300923, 7.38653)

[node name="Sketchfab_Scene28" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 0.758114, 0.300923, 7.38653)

[node name="Sketchfab_Scene29" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 6.01998, 0.300923, 7.38653)

[node name="Sketchfab_Scene30" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 11.596, 0.300923, 7.38653)

[node name="Sketchfab_Scene31" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 16.5797, 0.300923, 7.38653)

[node name="Sketchfab_Scene32" parent="mesas" instance=ExtResource("2_xn1c8")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 22.1557, 0.300923, 7.38653)

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesas"]

[node name="StaticBody3D" type="StaticBody3D" parent="mesas/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesas/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19098, 0.979004, 7.19338)
shape = SubResource("BoxShape3D_rts8t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="mesas/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91082, 0.979004, 0.816862)
shape = SubResource("BoxShape3D_rts8t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="mesas/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49686, 0.979004, -5.89025)
shape = SubResource("BoxShape3D_rts8t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="mesas/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44542, 0.979004, -12.2024)
shape = SubResource("BoxShape3D_rts8t")

[node name="Sketchfab_Scene33" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -16.2417, 1.29793, 12.3391)

[node name="StaticBody3D" type="StaticBody3D" parent="mesas/Sketchfab_Scene33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesas/Sketchfab_Scene33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 979.227, -23.208, 43.7068)
shape = SubResource("BoxShape3D_bk5gh")

[node name="Sketchfab_Scene34" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -10.2547, 1.29793, 12.3391)

[node name="Sketchfab_Scene35" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -5.00119, 1.29793, 12.3391)

[node name="Sketchfab_Scene36" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.985776, 1.29793, 12.3391)

[node name="Sketchfab_Scene37" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 6.32159, 1.29793, 12.3391)

[node name="Sketchfab_Scene38" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 12.3086, 1.29793, 12.3391)

[node name="Sketchfab_Scene39" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 17.5121, 1.29793, 12.3391)

[node name="Sketchfab_Scene40" parent="mesas" instance=ExtResource("3_0vnct")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 23.4991, 1.29793, 12.3391)

[node name="Sketchfab_Scene42" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, -4.73132, 1.32874, 13.032)

[node name="Sketchfab_Scene43" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -5.14497, 1.32874, 13.3817)

[node name="Sketchfab_Scene44" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -5.14497, 1.32874, 12.8264)

[node name="Sketchfab_Scene45" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -5.63414, 1.32874, 13.3992)

[node name="Sketchfab_Scene46" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -5.63414, 1.32874, 13.0901)

[node name="Sketchfab_Scene47" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -5.63414, 1.32874, 12.731)

[node name="Sketchfab_Scene48" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -6.05388, 1.32874, 12.731)

[node name="Sketchfab_Scene49" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -6.05388, 1.32874, 13.3147)

[node name="Sketchfab_Scene50" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -6.05388, 1.32874, 13.3147)

[node name="Sketchfab_Scene62" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, -9.88944, 1.32874, 13.032)

[node name="Sketchfab_Scene63" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -10.3031, 1.32874, 13.3817)

[node name="Sketchfab_Scene64" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -10.3031, 1.32874, 12.8264)

[node name="Sketchfab_Scene65" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -10.7923, 1.32874, 13.3992)

[node name="Sketchfab_Scene66" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -10.7923, 1.32874, 13.0901)

[node name="Sketchfab_Scene67" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -10.7923, 1.32874, 12.731)

[node name="Sketchfab_Scene68" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -11.212, 1.32874, 12.731)

[node name="Sketchfab_Scene69" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -11.212, 1.32874, 13.3147)

[node name="Sketchfab_Scene70" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -11.212, 1.32874, 13.3147)

[node name="Sketchfab_Scene71" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2206, 1, 14.3056)

[node name="Sketchfab_Scene72" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, -15.9519, 1.32874, 13.3375)

[node name="Sketchfab_Scene73" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -16.3656, 1.32874, 13.6872)

[node name="Sketchfab_Scene74" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, -16.3656, 1.32874, 13.1319)

[node name="Sketchfab_Scene75" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -16.8547, 1.32874, 13.7048)

[node name="Sketchfab_Scene76" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -16.8547, 1.32874, 13.3957)

[node name="Sketchfab_Scene77" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -16.8547, 1.32874, 13.0365)

[node name="Sketchfab_Scene78" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -17.2745, 1.32874, 13.0365)

[node name="Sketchfab_Scene79" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -17.2745, 1.32874, 13.6203)

[node name="Sketchfab_Scene80" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -17.2745, 1.32874, 13.6203)

[node name="Sketchfab_Scene52" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, 1.26206, 1.32874, 13.032)

[node name="Sketchfab_Scene53" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 0.848403, 1.32874, 13.3817)

[node name="Sketchfab_Scene54" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 0.848403, 1.32874, 12.8264)

[node name="Sketchfab_Scene55" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 0.359231, 1.32874, 13.3992)

[node name="Sketchfab_Scene56" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 0.359231, 1.32874, 13.0901)

[node name="Sketchfab_Scene57" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 0.359231, 1.32874, 12.731)

[node name="Sketchfab_Scene58" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -0.0605097, 1.32874, 12.731)

[node name="Sketchfab_Scene59" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -0.0605097, 1.32874, 13.3147)

[node name="Sketchfab_Scene60" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, -0.0605097, 1.32874, 13.3147)

[node name="Sketchfab_Scene82" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, 6.45486, 1.32874, 13.032)

[node name="Sketchfab_Scene83" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 6.04121, 1.32874, 13.3817)

[node name="Sketchfab_Scene84" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 6.04121, 1.32874, 12.8264)

[node name="Sketchfab_Scene85" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.55203, 1.32874, 13.3992)

[node name="Sketchfab_Scene86" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.55203, 1.32874, 13.0901)

[node name="Sketchfab_Scene87" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.55203, 1.32874, 12.731)

[node name="Sketchfab_Scene88" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.13229, 1.32874, 12.731)

[node name="Sketchfab_Scene89" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.13229, 1.32874, 13.3147)

[node name="Sketchfab_Scene90" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 5.13229, 1.32874, 13.3147)

[node name="Sketchfab_Scene92" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, 12.6755, 1.32874, 13.032)

[node name="Sketchfab_Scene93" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 12.2618, 1.32874, 13.3817)

[node name="Sketchfab_Scene94" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 12.2618, 1.32874, 12.8264)

[node name="Sketchfab_Scene95" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.7726, 1.32874, 13.3992)

[node name="Sketchfab_Scene96" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.7726, 1.32874, 13.0901)

[node name="Sketchfab_Scene97" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.7726, 1.32874, 12.731)

[node name="Sketchfab_Scene98" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.3529, 1.32874, 12.731)

[node name="Sketchfab_Scene99" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.3529, 1.32874, 13.3147)

[node name="Sketchfab_Scene100" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 11.3529, 1.32874, 13.3147)

[node name="Sketchfab_Scene102" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, 17.6312, 1.32874, 13.032)

[node name="Sketchfab_Scene103" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 17.2175, 1.32874, 13.3817)

[node name="Sketchfab_Scene104" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 17.2175, 1.32874, 12.8264)

[node name="Sketchfab_Scene105" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.7284, 1.32874, 13.3992)

[node name="Sketchfab_Scene106" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.7284, 1.32874, 13.0901)

[node name="Sketchfab_Scene107" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.7284, 1.32874, 12.731)

[node name="Sketchfab_Scene108" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.3086, 1.32874, 12.731)

[node name="Sketchfab_Scene109" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.3086, 1.32874, 13.3147)

[node name="Sketchfab_Scene110" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 16.3086, 1.32874, 13.3147)

[node name="Sketchfab_Scene112" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.878342, 0, -0.478033, 0, 1, 0, 0.478033, 0, -0.878342, 23.732, 1.32874, 13.032)

[node name="Sketchfab_Scene113" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 23.3183, 1.32874, 13.3817)

[node name="Sketchfab_Scene114" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.966461, 0, 0.256812, 0, 1, 0, -0.256812, 0, -0.966461, 23.3183, 1.32874, 12.8264)

[node name="Sketchfab_Scene115" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.8291, 1.32874, 13.3992)

[node name="Sketchfab_Scene116" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.8291, 1.32874, 13.0901)

[node name="Sketchfab_Scene117" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.8291, 1.32874, 12.731)

[node name="Sketchfab_Scene118" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.4094, 1.32874, 12.731)

[node name="Sketchfab_Scene119" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.4094, 1.32874, 13.3147)

[node name="Sketchfab_Scene120" parent="mesas" instance=ExtResource("4_vj5ob")]
transform = Transform3D(-0.993911, 0, -0.110185, 0, 1, 0, 0.110185, 0, -0.993911, 22.4094, 1.32874, 13.3147)

[node name="Techo" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Techo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.78702, 0)
mesh = SubResource("BoxMesh_vodp2")

[node name="lucesd" type="Node" parent="Techo"]

[node name="Sketchfab_Scene" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -16.4863, 4.21049, -2.66888)

[node name="Sketchfab_Scene2" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -12.1417, 4.21049, -2.66888)

[node name="Sketchfab_Scene3" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -7.83534, 4.21049, -2.66888)

[node name="Sketchfab_Scene4" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3.49077, 4.21049, -2.66888)

[node name="Sketchfab_Scene5" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.818033, 4.21049, -2.66888)

[node name="Sketchfab_Scene6" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5.1626, 4.21049, -2.66888)

[node name="Sketchfab_Scene7" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.46899, 4.21049, -2.66888)

[node name="Sketchfab_Scene8" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 13.8136, 4.21049, -2.66888)

[node name="Sketchfab_Scene9" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 18.1568, 4.21049, -2.66888)

[node name="Sketchfab_Scene10" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -16.4863, 4.21049, -8.90282)

[node name="Sketchfab_Scene37" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -23.9461, 4.21049, -8.90282)

[node name="Sketchfab_Scene11" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -12.1417, 4.21049, -8.90282)

[node name="Sketchfab_Scene12" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -7.83534, 4.21049, -8.90282)

[node name="Sketchfab_Scene13" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3.49077, 4.21049, -8.90282)

[node name="Sketchfab_Scene14" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.818033, 4.21049, -8.90282)

[node name="Sketchfab_Scene15" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5.1626, 4.21049, -8.90282)

[node name="Sketchfab_Scene16" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.46899, 4.21049, -8.90282)

[node name="Sketchfab_Scene17" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 13.8136, 4.21049, -8.90282)

[node name="Sketchfab_Scene18" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 18.1568, 4.21049, -8.90282)

[node name="Sketchfab_Scene19" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -16.4863, 4.21049, 10.287)

[node name="Sketchfab_Scene20" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -12.1417, 4.21049, 10.287)

[node name="Sketchfab_Scene21" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -7.83534, 4.21049, 10.287)

[node name="Sketchfab_Scene22" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3.49077, 4.21049, 10.287)

[node name="Sketchfab_Scene23" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.818033, 4.21049, 10.287)

[node name="Sketchfab_Scene24" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5.1626, 4.21049, 10.287)

[node name="Sketchfab_Scene25" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.46899, 4.21049, 10.287)

[node name="Sketchfab_Scene26" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 13.8136, 4.21049, 10.287)

[node name="Sketchfab_Scene27" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 18.1568, 4.21049, 10.287)

[node name="Sketchfab_Scene28" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -16.4863, 4.21049, 4.05307)

[node name="Sketchfab_Scene29" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -12.1417, 4.21049, 4.05307)

[node name="Sketchfab_Scene30" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -7.83534, 4.21049, 4.05307)

[node name="Sketchfab_Scene31" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3.49077, 4.21049, 4.05307)

[node name="Sketchfab_Scene32" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.818033, 4.21049, 4.05307)

[node name="Sketchfab_Scene33" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5.1626, 4.21049, 4.05307)

[node name="Sketchfab_Scene34" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.46899, 4.21049, 4.05307)

[node name="Sketchfab_Scene35" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 13.8136, 4.21049, 4.05307)

[node name="Sketchfab_Scene36" parent="Techo/lucesd" instance=ExtResource("4_n2d2m")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 18.1568, 4.21049, 4.05307)

[node name="Sketchfab_Scene38" parent="Techo/lucesd" instance=ExtResource("7_aufsu")]
transform = Transform3D(0.000706853, 0, 0.0999975, 0, 0.1, 0, -0.0999975, 0, 0.000706853, 24.806, 2.98248, 13.0804)

[node name="luces" type="Node" parent="Techo"]

[node name="SpotLight3D" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.3942, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D2" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.9705, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D3" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.89636, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D4" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.3528, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D5" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.07093, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D6" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.14507, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D7" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.51135, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D8" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.9351, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D9" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.0092, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D10" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.3942, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D11" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.9705, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D12" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.89636, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D13" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.3528, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D14" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.07093, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D15" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.14507, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D16" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.51135, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D17" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.9351, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D18" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.0092, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D19" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.3942, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D20" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.9705, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D21" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.89636, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D22" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.3528, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D23" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.07093, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D24" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.14507, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D25" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.51135, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D26" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.9351, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D27" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.0092, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D28" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.3942, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D37" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.854, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D38" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.854, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D39" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.854, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D44" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.854, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D29" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.9705, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D30" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.89636, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D31" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.3528, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D32" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.07093, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D33" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.14507, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D34" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.51135, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D35" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.9351, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D36" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.0092, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D40" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.1565, 7.54335, -2.61525)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D41" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.1565, 7.54335, -8.91476)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D42" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.1565, 7.54335, 10.2735)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="SpotLight3D43" type="SpotLight3D" parent="Techo/luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.1565, 7.54335, 3.97394)
light_energy = 4.374
light_indirect_energy = 2.625
light_volumetric_fog_energy = 16.0
spot_range = 14.575
spot_angle = 70.68

[node name="Player" parent="." instance=ExtResource("3_feymb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3918, 1.44052, -11.8888)

[node name="Puerta" type="Node" parent="."]

[node name="Sketchfab_Scene41" parent="Puerta" instance=ExtResource("7_0nqv6")]
transform = Transform3D(-7.43094e-10, 0, -0.017, 0, 0.017, 0, 0.017, 0, -7.43094e-10, 24.9886, 0.0276618, 10.6988)

[node name="Area3D" type="Area3D" parent="Puerta/Sketchfab_Scene41"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 80.5779, 215.225)
script = ExtResource("8_ei07v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta/Sketchfab_Scene41/Area3D"]
transform = Transform3D(1, 0, 9.23706e-13, 0, 1, 0, -9.23706e-13, 0, 1, 0.560181, 12.3606, -195.412)
shape = SubResource("BoxShape3D_egxkx")

[node name="Sketchfab_Scene" parent="Puerta/Sketchfab_Scene41/Area3D" instance=ExtResource("11_j4flg")]
transform = Transform3D(0.0199603, 0, -0.00125964, 0, 0.02, 0, 0.00125964, 0, 0.0199603, -1.25482, 135.79, -207.76)

[connection signal="body_entered" from="Puerta/Sketchfab_Scene41/Area3D" to="Puerta/Sketchfab_Scene41/Area3D" method="_on_body_entered"]
