[gd_scene load_steps=5 format=3 uid="uid://dkl38l61g6lu5"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_d3ix3"]
[ext_resource type="Script" path="res://label.gd" id="2_hpum8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bur01"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vukmd"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_d3ix3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bur01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_vukmd")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996636, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1921.0
offset_bottom = 1084.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 215.0
script = ExtResource("2_hpum8")
