[gd_scene load_steps=3 format=3 uid="uid://kdw35abi3b1k"]

[ext_resource type="Script" path="res://prueba.gd" id="1_8jxor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brjqg"]
size = Vector3(10, 4.83, 20)

[node name="pruebazombie" type="Node3D"]

[node name="SpawnController" type="Node3D" parent="."]
script = ExtResource("1_8jxor")

[node name="SpawnArea" type="Area3D" parent="SpawnController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00217056, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnController/SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298387, 2.43199, 0.401581)
shape = SubResource("BoxShape3D_brjqg")
