[gd_scene load_steps=4 format=3 uid="uid://cx8lk1dwm1mt0"]

[ext_resource type="Script" path="res://zombieapp.gd" id="1_yaw73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xdedh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cbb4c"]
height = 3.0

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55619, 0)
script = ExtResource("1_yaw73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_xdedh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_cbb4c")
