[gd_scene load_steps=8 format=3 uid="uid://83krruocctx5"]

[ext_resource type="Script" path="res://procedural_terrain/scripts/terrain_generator.gd" id="1_5qb2t"]
[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="2_4auln"]
[ext_resource type="Texture2D" uid="uid://bh03sihjimug4" path="res://belfast_sunset_puresky_4k.exr" id="2_8jt4m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ipmu5"]
noise_type = 0
seed = 1
frequency = 1.0
fractal_octaves = 4
fractal_gain = 0.6

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ho00q"]
panorama = ExtResource("2_8jt4m")

[sub_resource type="Sky" id="Sky_1t0ps"]
sky_material = SubResource("PanoramaSkyMaterial_ho00q")

[sub_resource type="Environment" id="Environment_m7273"]
background_mode = 2
background_energy_multiplier = 0.33
sky = SubResource("Sky_1t0ps")

[node name="TerrainGenerator" type="Node3D"]
script = ExtResource("1_5qb2t")
noise = SubResource("FastNoiseLite_ipmu5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642199, 0.766538, 0, -0.766538, 0.642199, 0, 1.8027, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7273")

[node name="Player" parent="." instance=ExtResource("2_4auln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174436, 1.76496, 0.0168476)
