[gd_scene load_steps=8 format=3 uid="uid://dg8wxahj8br8y"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_5rh44"]
[ext_resource type="PackedScene" uid="uid://b81qs71m6r0" path="res://character_body_3d.tscn" id="1_imeuc"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="2_poyh5"]
[ext_resource type="PackedScene" uid="uid://dgxy3lpxasuam" path="res://bullet.tscn" id="3_8uyjf"]
[ext_resource type="PackedScene" uid="uid://tqbjpknmxrmu" path="res://enemy.tscn" id="4_emhk4"]
[ext_resource type="Script" path="res://control.gd" id="5_jtvu0"]

[sub_resource type="BoxMesh" id="BoxMesh_m5bwb"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5rh44")

[node name="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("1_imeuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107694, 0.734897, -0.124951)
bullet_scene = ExtResource("3_8uyjf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_poyh5")

[node name="Vida" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.83
anchor_bottom = 0.83
offset_top = 0.159973
offset_right = 40.0
offset_bottom = 23.16

[node name="Balas" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.909
anchor_top = 0.838
anchor_right = 0.909
anchor_bottom = 0.838
offset_left = -0.168091
offset_top = -0.0240479
offset_right = 39.8319
offset_bottom = 22.976

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_jtvu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0.177259, 0.0493977, -0.131391)
mesh = SubResource("BoxMesh_m5bwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00502648, 0.999987, 0, -0.999987, -0.00502648, 0, 4.92421, 0)

[node name="CharacterBody3D2" parent="." groups=["enemy"] instance=ExtResource("4_emhk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.22176, 1.34531, -0.150501)
