[gd_scene load_steps=7 format=3 uid="uid://cbo6yqhhyqsfc"]

[ext_resource type="Script" path="res://bosst.gd" id="1_8403f"]
[ext_resource type="PackedScene" uid="uid://dw426bc764235" path="res://Zombie Running (4).tscn" id="2_lq4gt"]

[sub_resource type="NavigationMesh" id="NavigationMesh_e3efp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alq6p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gptle"]
radius = 1.31244
height = 7.18285

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgelq"]
radius = 1.33287
height = 6.82733

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8403f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1999.67, 0.0181504, 0, -36.3009, 0.999835, 0, 0, 0, 2000, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_e3efp")
navigation_layers = 65535

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93316, 0)
visible = false
layers = 5
mesh = SubResource("CapsuleMesh_alq6p")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216794, 0.131971, 0.000396252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 3.79581, 0)
shape = SubResource("CapsuleShape3D_gptle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 4.19636, 0)
shape = SubResource("CapsuleShape3D_bgelq")

[node name="Zombie Running (3)" parent="." instance=ExtResource("2_lq4gt")]
transform = Transform3D(-5, 0, 7.54979e-07, 0, 5, 0, -7.54979e-07, 0, -5, -0.00160759, -0.142891, 0.211237)
