[gd_scene load_steps=4 format=3 uid="uid://xwp1gny26bwg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sssei"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpg8q"]
radius = 0.263971
height = 1.06126

[sub_resource type="CapsuleMesh" id="CapsuleMesh_phjdk"]

[node name="RigidBody3D" type="RigidBody3D" groups=["bullet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05519, 0.203732, -0.00373608)
collision_mask = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_sssei")
linear_velocity = Vector3(100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.000492453, -0.000722351, -0.299999, -0.299994, -0.00184468, 0.000496887, -0.00184587, 0.299993, -0.000719308, 0.000139356, 0.000241488, 0.000209078)
shape = SubResource("CapsuleShape3D_kpg8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
layers = 5
mesh = SubResource("CapsuleMesh_phjdk")
