[gd_scene load_steps=7 format=3 uid="uid://dxrxheyhr050k"]

[ext_resource type="Script" path="res://enemy.gd" id="1_vgw4a"]
[ext_resource type="PackedScene" uid="uid://8n1yjnx1y8hq" path="res://Zombiee.tscn" id="2_rnrex"]

[sub_resource type="NavigationMesh" id="NavigationMesh_e3efp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alq6p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gptle"]
radius = 0.534281
height = 2.42033

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgelq"]
radius = 0.532014
height = 2.51079

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00622988, -2.38419e-07, 0.0117035)
collision_layer = 2
script = ExtResource("1_vgw4a")
health = 25

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1999.67, 0.0181504, 0, -36.3009, 0.999835, 0, 0, 0, 2000, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_e3efp")
navigation_layers = 65535

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93316, 0)
visible = false
layers = 5
mesh = SubResource("CapsuleMesh_alq6p")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216794, 0.131971, 0.000396252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.783214, 0)
shape = SubResource("CapsuleShape3D_gptle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.951824, 0)
shape = SubResource("CapsuleShape3D_bgelq")

[node name="Zombie" parent="." instance=ExtResource("2_rnrex")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -0.0716306, -0.439242, 0.0878108)
