[gd_scene load_steps=3 format=3 uid="uid://ddc4f30hrf1gp"]

[ext_resource type="Script" path="res://historia_2.gd" id="1_v16b0"]
[ext_resource type="Texture2D" uid="uid://chwvi0c757olm" path="res://Disseny sense títol (1).png" id="2_trn18"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v16b0")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(961.5, 540.5)
scale = Vector2(0.999479, 0.999074)
texture = ExtResource("2_trn18")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 761.0
offset_top = 736.0
offset_right = 1179.0
offset_bottom = 778.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Presiona [E] para continuar..."
