[gd_scene load_steps=13 format=3 uid="uid://dc73o76glpyly"]

[ext_resource type="PackedScene" uid="uid://4v5vb70eu6x3" path="res://city1/scene.gltf" id="1_esi72"]
[ext_resource type="Script" path="res://ow.gd" id="1_tcw26"]
[ext_resource type="PackedScene" uid="uid://dkl38l61g6lu5" path="res://player.tscn" id="2_eaufd"]
[ext_resource type="Texture2D" uid="uid://bh03sihjimug4" path="res://belfast_sunset_puresky_4k.exr" id="3_mpiht"]
[ext_resource type="PackedScene" uid="uid://dqx7s44v2ya67" path="res://PausePanel.tscn" id="4_bdsb1"]
[ext_resource type="PackedScene" uid="uid://dy2fnho1y0p1k" path="res://low-poly_city_buildings/scene.gltf" id="5_w2lgf"]
[ext_resource type="Script" path="res://prueba.gd" id="7_vusb0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jwkmf"]
panorama = ExtResource("3_mpiht")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4ukoh"]
sky_material = SubResource("PanoramaSkyMaterial_jwkmf")

[sub_resource type="Environment" id="Environment_u474o"]
background_mode = 2
sky = SubResource("Sky_4ukoh")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0t7tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb8bu"]
size = Vector3(18.3643, 4.83047, 16.2267)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tcw26")

[node name="Player" parent="." instance=ExtResource("2_eaufd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1847, 1.85191, 3.16651)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u474o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.601062, 0, -0.799202, 0, 1, 0, 0.799202, 0, 0.601062, -55, 58, 79)
light_color = Color(1, 1, 0.729412, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Node" type="Node" parent="."]

[node name="Sketchfab_Scene" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.0119, 1.19209e-07, 3.45342)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene7" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -150.2, 0, 146.102)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene7/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene9" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -154.372, 0, -137.776)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene9/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene8" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 150.36, 0, 11.1012)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene8/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene2" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0.615, 0.01, -131.36)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene2/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene4" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 148.576, 0.01, 146.41)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene4/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene6" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 148.576, -0.1, -139.343)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene6/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene3" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.45, 0, 154.293)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene3/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene5" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -148.289, 0.01, 11.2)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene5/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene10" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.0119, 1.19209e-07, -430.488)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene10/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene11" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -150.2, 0, -287.84)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene11/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene13" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 150.36, 0, -422.841)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene13/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene15" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 148.576, 0.01, -287.532)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene15/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene17" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.45, 0, -279.649)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene17/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene18" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -148.289, 0.01, -422.742)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene18/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene19" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.0119, 1.19209e-07, 436.366)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene19/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene21" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -154.372, 0, 295.136)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene21/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene22" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 150.36, 0, 444.013)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene22/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene23" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0.615, 0.01, 301.552)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene23/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene25" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 148.576, -0.1, 293.569)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene25/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="Sketchfab_Scene27" parent="Node" instance=ExtResource("1_esi72")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -148.289, 0.01, 444.112)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Sketchfab_Scene27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Sketchfab_Scene27/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0t7tq")

[node name="CanvasLayer" parent="." instance=ExtResource("4_bdsb1")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("5_w2lgf")]
transform = Transform3D(85.5897, 0, -51.7146, 0, 100, 0, 51.7146, 0, 85.5897, -35.7584, 0.01, 633.757)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("5_w2lgf")]
transform = Transform3D(85.5897, 0, -51.7146, 0, 100, 0, 51.7146, 0, 85.5897, -35.7584, 0.01, -609.029)

[node name="pruebazombie" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0268586, 0)

[node name="SpawnController" type="Node3D" parent="pruebazombie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51755, 0, 82.8248)
script = ExtResource("7_vusb0")

[node name="SpawnArea" type="Area3D" parent="pruebazombie/SpawnController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00217056, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pruebazombie/SpawnController/SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0244639, 2.43199, 0.23928)
shape = SubResource("BoxShape3D_sb8bu")
